#!/usr/bin/env bash

# App Config [ Please use uppercase and underscores ]
APP_NAME=MY_APP
NGINX_HOST=localhost

# Data Base Config
DB_PASSWORD=dev
DB_USER=dev
DB_NAME=my_app_db
DB_HOST=mysql

# PORTS
APP_SERVER_PORT=8000
APP_SERVER_PORT_SSL=2302
APP_ADMIN_DB=8040
APP_DB_PORT=8989

# More
PHP_VERSION=latest
MYSQL_VERSION=5.7.22
